;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by3
;; Animation = StandRight
GameItem0_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000
.db #$20
.db #%00000000
.db #$21
.db #%00000000

;; Animation = StandLeft
GameItem0_4:
.db #$01
.db #%01000000
.db #$00
.db #%01000000
.db #$11
.db #%01000000
.db #$10
.db #%01000000
.db #$21
.db #%01000000
.db #$20
.db #%01000000

;; Animation = LightningSource
GameItem0_6:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$31
.db #%00000000
.db #$20
.db #%00000000
.db #$21
.db #%00000000

;; Animation = WalkRight
GameItem0_3:
.db #$00, #$00, #$00
.db #%00000000, #%00000000, #%00000000
.db #$01, #$01, #$01
.db #%00000000, #%00000000, #%00000000
.db #$12, #$12, #$12
.db #%00000000, #%00000000, #%00000000
.db #$22, #$22, #$22
.db #%00000000, #%00000000, #%00000000
.db #$24, #$04, #$02
.db #%00000000, #%00000000, #%00000000
.db #$23, #$13, #$14
.db #%00000000, #%00000000, #%00000000

;; Animation = WalkLeft
GameItem0_5:
.db #$01, #$01, #$01
.db #%01000000, #%01000000, #%01000000
.db #$00, #$00, #$00
.db #%01000000, #%01000000, #%01000000
.db #$22, #$22, #$22
.db #%01000000, #%01000000, #%01000000
.db #$12, #$12, #$12
.db #%01000000, #%01000000, #%01000000
.db #$14, #$13, #$23
.db #%01000000, #%01000000, #%01000000
.db #$02, #$04, #$24
.db #%01000000, #%01000000, #%01000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$11, #$31
.db #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = LightningFinger
GameItem2_0:
.db #$08, #$09, #$0a
.db #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = Lightning
GameItem3_0:
.db #$08, #$09, #$0a
.db #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Death
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Death
;; Size = 2 by3
;; Animation = LightningFinger
GameItem8_0:
.db #$40, #$40
.db #%00000000, #%00000000
.db #$41, #$41
.db #%00000000, #%00000000
.db #$50, #$50
.db #%00000000, #%00000000
.db #$52, #$52
.db #%00000000, #%00000000
.db #$60, #$60
.db #%00000000, #%00000000
.db #$61, #$62
.db #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$4a, #$09, #$0a
.db #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$3d
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$5e, #$09, #$0a
.db #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Tarq
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Tarq
;; Size = 3 by2
;; Animation = TarqLeft
Object0_0:
.db #$00, #$00, #$04
.db #%00000011, #%00000011, #%00000011
.db #$01, #$01, #$05
.db #%00000011, #%00000011, #%00000011
.db #$02, #$03, #$06
.db #%00000011, #%00000011, #%00000011
.db #$10, #$20, #$24
.db #%00000011, #%00000011, #%00000011
.db #$11, #$21, #$23
.db #%00000011, #%00000011, #%00000011
.db #$12, #$22, #$25
.db #%00000011, #%00000011, #%00000011

;; Animation = TarqRight
Object0_1:
.db #$02, #$03, #$06
.db #%01000011, #%01000011, #%01000011
.db #$01, #$01, #$05
.db #%01000011, #%01000011, #%01000011
.db #$00, #$00, #$04
.db #%01000011, #%01000011, #%01000011
.db #$12, #$22, #$25
.db #%01000011, #%01000011, #%01000011
.db #$11, #$21, #$23
.db #%01000011, #%01000011, #%01000011
.db #$10, #$20, #$24
.db #%01000011, #%01000011, #%01000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster Goob
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Goob
;; Size = 2 by2
;; Animation = GoobLeft
Object1_0:
.db #$07, #$07
.db #%00000011, #%00000010
.db #$08, #$08
.db #%00000011, #%00000010
.db #$17, #$37
.db #%00000010, #%00000010
.db #$19, #$38
.db #%00000010, #%00000010

;; Animation = GoobRight
Object1_1:
.db #$08, #$08
.db #%01000010, #%01000010
.db #$07, #$07
.db #%01000010, #%01000010
.db #$19, #$38
.db #%01000010, #%01000010
.db #$17, #$37
.db #%01000010, #%01000010


