;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by3
;; Animation = StandRight
GameItem0_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000, #$20, #%00000000, #$21, #%00000000
;; Animation = StandLeft
GameItem0_4:
.db #$1; frame count
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000, #$21, #%01000000, #$20, #%01000000
;; Animation = LightningSource
GameItem0_6:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$31, #%00000000, #$20, #%00000000, #$21, #%00000000
;; Animation = WalkRight
GameItem0_3:
.db #$3; frame count
.db #$00, #%00000000, #$01, #%00000000, #$12, #%00000000, #$22, #%00000000, #$24, #%00000000, #$23, #%00000000
.db #$00, #%00000000, #$01, #%00000000, #$12, #%00000000, #$22, #%00000000, #$04, #%00000000, #$13, #%00000000
.db #$00, #%00000000, #$01, #%00000000, #$12, #%00000000, #$22, #%00000000, #$02, #%00000000, #$14, #%00000000
;; Animation = WalkLeft
GameItem0_5:
.db #$3; frame count
.db #$01, #%01000000, #$00, #%01000000, #$22, #%01000000, #$12, #%01000000, #$14, #%01000000, #$02, #%01000000
.db #$01, #%01000000, #$00, #%01000000, #$22, #%01000000, #$12, #%01000000, #$13, #%01000000, #$04, #%01000000
.db #$01, #%01000000, #$00, #%01000000, #$22, #%01000000, #$12, #%01000000, #$23, #%01000000, #$24, #%01000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$2; frame count
.db #$11, #%00000000
.db #$31, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = LightningFinger
GameItem2_0:
.db #$3; frame count
.db #$08, #%00000000
.db #$09, #%00000000
.db #$0a, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = Lightning
GameItem3_0:
.db #$3; frame count
.db #$08, #%00000000
.db #$09, #%00000000
.db #$0a, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Death
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Death
;; Size = 2 by3
;; Animation = LightningFinger
GameItem8_0:
.db #$2; frame count
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$52, #%00000000, #$60, #%00000000, #$61, #%00000000
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$52, #%00000000, #$60, #%00000000, #$62, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$3; frame count
.db #$4a, #%00000000
.db #$09, #%00000000
.db #$0a, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$3d, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$3; frame count
.db #$5e, #%00000000
.db #$09, #%00000000
.db #$0a, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Tarq
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Tarq
;; Size = 3 by2
;; Animation = TarqLeft
Object0_0:
.db #$3; frame count
.db #$00, #%00000011, #$01, #%00000011, #$02, #%00000011, #$10, #%00000011, #$11, #%00000011, #$12, #%00000011
.db #$00, #%00000011, #$01, #%00000011, #$03, #%00000011, #$20, #%00000011, #$21, #%00000011, #$22, #%00000011
.db #$04, #%00000011, #$05, #%00000011, #$06, #%00000011, #$24, #%00000011, #$23, #%00000011, #$25, #%00000011
;; Animation = TarqRight
Object0_1:
.db #$3; frame count
.db #$02, #%01000011, #$01, #%01000011, #$00, #%01000011, #$12, #%01000011, #$11, #%01000011, #$10, #%01000011
.db #$03, #%01000011, #$01, #%01000011, #$00, #%01000011, #$22, #%01000011, #$21, #%01000011, #$20, #%01000011
.db #$06, #%01000011, #$05, #%01000011, #$04, #%01000011, #$25, #%01000011, #$23, #%01000011, #$24, #%01000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster Goob
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Goob
;; Size = 2 by2
;; Animation = GoobLeft
Object1_0:
.db #$2; frame count
.db #$07, #%00000011, #$08, #%00000011, #$17, #%00000010, #$19, #%00000010
.db #$07, #%00000010, #$08, #%00000010, #$37, #%00000010, #$38, #%00000010
;; Animation = GoobRight
Object1_1:
.db #$2; frame count
.db #$08, #%01000010, #$07, #%01000010, #$19, #%01000010, #$17, #%01000010
.db #$08, #%01000010, #$07, #%01000010, #$38, #%01000010, #$37, #%01000010

Object_total_sprites:
.db 6,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1
.db 6,4