;; Screen data export. Monday, March 11, 2019 3:06:26 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$62, #$62, #$62, #$62, #$62, #$62, #$64, #$62, #$64, #$62, #$64, #$62, #$64, #$62, #$64, #$62
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$22, #$22, #$44, #$44, #$22, #$22, #$22, #$22, #$22, #$22, #$44, #$44, #$22, #$22, #$22, #$22
.db #$44, #$44, #$44, #$44, #$66, #$66, #$44, #$44, #$66, #$66, #$44, #$44, #$44, #$44, #$44, #$22
.db #$44, #$44, #$44, #$44, #$66, #$66, #$44, #$44, #$66, #$66, #$44, #$44, #$44, #$44, #$44, #$22
.db #$44, #$44, #$44, #$22, #$22, #$66, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$44, #$44, #$22
.db #$22, #$44, #$44, #$44, #$66, #$00, #$44, #$44, #$66, #$66, #$44, #$44, #$44, #$44, #$44, #$22
.db #$22, #$44, #$44, #$44, #$00, #$00, #$44, #$44, #$66, #$66, #$44, #$44, #$44, #$44, #$44, #$22
.db #$22, #$22, #$64, #$62, #$64, #$62, #$64, #$62, #$64, #$62, #$64, #$62, #$64, #$62, #$64, #$22
.db #$22, #$22, #$22, #$22, #$02, #$02, #$02, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22
.db #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22

