;; Screen data export. Monday, March 11, 2019 3:06:26 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$22, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66
.db #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66
.db #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22
.db #$44, #$66, #$62, #$64, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$66, #$62, #$64, #$66, #$44
.db #$44, #$66, #$62, #$64, #$66, #$44, #$44, #$44, #$44, #$44, #$44, #$66, #$62, #$64, #$66, #$44
.db #$44, #$66, #$66, #$66, #$66, #$44, #$44, #$44, #$44, #$44, #$44, #$66, #$66, #$66, #$66, #$44
.db #$44, #$66, #$66, #$66, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$66, #$66, #$22, #$22, #$22
.db #$22, #$22, #$66, #$66, #$66, #$44, #$44, #$44, #$44, #$44, #$44, #$66, #$66, #$66, #$66, #$44
.db #$44, #$66, #$66, #$66, #$66, #$44, #$44, #$44, #$44, #$44, #$44, #$66, #$66, #$66, #$66, #$44
.db #$66, #$66, #$66, #$66, #$66, #$44, #$44, #$44, #$44, #$44, #$44, #$66, #$66, #$66, #$66, #$44
.db #$66, #$66, #$66, #$66, #$66, #$44, #$44, #$44, #$44, #$44, #$44, #$66, #$66, #$66, #$66, #$22
.db #$66, #$66, #$66, #$22, #$22, #$44, #$44, #$44, #$44, #$44, #$44, #$66, #$66, #$66, #$22, #$22
.db #$22, #$22, #$22, #$22, #$22, #$02, #$02, #$22, #$22, #$02, #$22, #$02, #$22, #$22, #$22, #$22
.db #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44

