;; Screen data export. Monday, March 11, 2019 3:06:26 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$44, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22
.db #$44, #$00, #$00, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$00, #$00, #$44, #$44
.db #$44, #$00, #$00, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$00, #$00, #$44, #$44
.db #$44, #$62, #$64, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$62, #$64, #$44, #$44
.db #$44, #$00, #$00, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$00, #$00, #$44, #$44
.db #$44, #$00, #$00, #$44, #$44, #$44, #$22, #$22, #$22, #$22, #$22, #$22, #$00, #$00, #$22, #$22
.db #$62, #$66, #$64, #$44, #$44, #$44, #$66, #$44, #$44, #$44, #$44, #$44, #$62, #$66, #$62, #$64
.db #$66, #$64, #$66, #$44, #$44, #$44, #$66, #$44, #$44, #$44, #$44, #$44, #$66, #$62, #$66, #$66
.db #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$02, #$02, #$22, #$22, #$22, #$22, #$02, #$02
.db #$62, #$64, #$62, #$64, #$62, #$64, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$64
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44

