;; Screen data export. Monday, March 11, 2019 3:06:26 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$44, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$66, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$44, #$44, #$44, #$22, #$22, #$22
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$22, #$22, #$22, #$44
.db #$22, #$22, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$22, #$22, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$22, #$22, #$44, #$44, #$44, #$44, #$44, #$44, #$22, #$22, #$44, #$44, #$44, #$44, #$44, #$44
.db #$22, #$22, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$22, #$22, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$22, #$22, #$44, #$44
.db #$22, #$22, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$22, #$22, #$44, #$44
.db #$22, #$22, #$44, #$44, #$44, #$44, #$44, #$44, #$22, #$22, #$44, #$44, #$22, #$22, #$44, #$44
.db #$22, #$22, #$44, #$44, #$22, #$22, #$44, #$44, #$22, #$22, #$44, #$44, #$22, #$22, #$44, #$44
.db #$22, #$22, #$02, #$02, #$22, #$22, #$02, #$02, #$22, #$22, #$02, #$02, #$22, #$22, #$02, #$02

