;; Screen data export. Monday, March 11, 2019 3:06:26 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$28, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$2a, #$2c, #$2c, #$2c, #$4a, #$2c, #$28, #$48, #$4a, #$4a, #$4a, #$4a, #$4c, #$28, #$28, #$28
.db #$04, #$04, #$0a, #$0a, #$2c, #$0c, #$28, #$2a, #$2c, #$2c, #$2c, #$2c, #$2c, #$28, #$28, #$28
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$08, #$0a, #$0a, #$0a, #$0a, #$0c, #$28, #$28, #$28
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$48, #$4c, #$4c
.db #$04, #$04, #$04, #$04, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$04, #$04, #$04, #$04
.db #$2a, #$2c, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$08, #$0c, #$0c
.db #$08, #$0c, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28
.db #$28, #$28, #$28, #$28, #$04, #$04, #$04, #$04, #$04, #$28, #$28, #$28, #$28, #$28, #$28, #$28
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$04, #$28, #$28, #$28, #$28, #$28, #$28, #$28
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04
.db #$04, #$04, #$04, #$04, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$04
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$04
.db #$28, #$28, #$48, #$4a, #$4c, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$04
.db #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$28, #$28, #$28, #$04, #$04, #$04

